{% include 'base.html' %}
<head>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
  
  <style>
 select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btnrat{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btnrat:hover {
  background-color: #45a049;
}

.di {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}






  @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
*{
  margin: 0;
  padding: 0;
  font-family: roboto;
}



.cont{
  width: 93%;
  max-width: 280px;
 float: left;

  height: 60px;


  color: #EEE;
  margin-left: 32px;
    margin-top:  -45px;

  overflow: hidden;
}



.cont2{
  width: 93%;
  max-width: 280px;
 float: left;

  height: 60px;


  color: #EEE;
  margin-left: -16px;
    margin-top:  -45px;

  overflow: hidden;
}






div.title{
  font-size: 2em;
}

h1 span{
  font-weight: 300;
  color: #Fd4;
}

div.stars{
  width: 270px;

  display: inline-block;
  margin-bottom:20px;
}

input.star{
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content:'\f005';
  color: #FD4;
  transition: all .25s;
}


input.star-15:checked ~ label.star:before {
  color:#FE7;
  text-shadow: 0 0 20px #952;
}

input.star-11:checked ~ label.star:before {
  color: #F62;
}

input.star-25:checked ~ label.star:before {
  color:#FE7;
  text-shadow: 0 0 20px #952;
}

input.star-21:checked ~ label.star:before {
  color: #F62;
}

label.star:hover{
  transform: rotate(-15deg) scale(1.3);
}

label.star:before{
  content:'\f006';
  font-family: FontAwesome;
}






</style>
</head>
<body>


<div class="di">
  <form method="POST">

    {% csrf_token %}



    <label for="Service">Service Description</label>
    <select id="Service" name="servicedesc">
      <option value="Good">Good</option>
      <option value="Average">Average</option>
      <option value="Poor">Poor</option>
    </select>


<label for="Driver">Driver Description</label>
    <select id="Driver" name="driverdesc">
      <option value="Good">Good</option>
      <option value="Average">Average</option>
      <option value="Poor">Poor</option>
    </select>




    
<h1>Service rating</h1>
    

     <div class="cont" style="margin-top: -20px;">

      

<div class="stars">

  <input class="star star-15" id="star-15" value=5 type="radio" name="servicerat"/>
  <label class="star star-15" for="star-15"></label>
  <input class="star star-14" id="star-14" value=4 type="radio" name="servicerat"/>
  <label class="star star-14" for="star-14"></label>
  <input class="star star-13" id="star-13" value=3 type="radio" name="servicerat"/>
  <label class="star star-13" for="star-13"></label>
  <input class="star star-12" id="star-12" value=2 type="radio" name="servicerat"/>
  <label class="star star-12" for="star-12"></label>
  <input class="star star-11" id="star-11" value=1 type="radio" name="servicerat"/>
  <label class="star star-11" for="star-11"></label>

</div>

</div>

<br><br><br><br><br>

<div style="float: left;">

<h1 style="margin-top: -50px;margin-left: -5px;">Car rating</h1>

     <div class="cont2" style="margin-left: 30px;margin-top: -20px;">

<div class="stars">

  <input class="star star-25" id="star-25" value=5 type="radio" name="driverrating"/>
  <label class="star star-25" for="star-25"></label>
  <input class="star star-24" id="star-24" value=4 type="radio" name="driverrating"/>
  <label class="star star-24" for="star-24"></label>
  <input class="star star-23" id="star-23" value=3 type="radio" name="driverrating"/>
  <label class="star star-23" for="star-23"></label>
  <input class="star star-22" id="star-22" value=2 type="radio" name="driverrating"/>
  <label class="star star-22" for="star-22"></label>
  <input class="star star-21" id="star-21" value=1 type="radio" name="driverrating"/>

  <label class="star star-21" for="star-21"></label>

</div>
  
</div>

</div>

<br><br>

    
  
    <button class="btnrat" type="submit">Submit</button>
  </form>
</div>

</body>
{% include 'footer.html' %}